.view, body, html
  height: 100%

.view
  background-image: url('../images/hero.jpg'); background-repeat: no-repeat; background-size: cover
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero.jpg')
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero.jpg')
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero.jpg')
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero.jpg')
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/hero.jpg')
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero.jpg')
.navbar
  background-color: rgba(0, 0, 0, 0.2)

.page-footer, .top-nav-collapse
  background-color: #000

@media only screen and (max-width: 768px)
  .navbar
    background-color: #000


@media (min-width: 800px) and (max-width: 850px)
  .navbar:not(.top-nav-collapse)
    background: #000 !important
